<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Portfolio</title>

        <style>
            * {
                padding:0px;
                margin: 0px;
                padding: 1px solid red;
            
            }
            #wrapper {
                height: 0 auto;
                width: 0 auto;
                padding: 1px solid red;
                background-color: beige;
            }

            .nav_block {
                height: 60px;
                width: 100%;
                background-color: olive;
            }

            .nav_block span {
                color: white;
            }

            .nav_block a {
                display: inline-block;
                color: wheat;
                font-size: 30px;
                margin-left: 10px;
                margin-top: 20px;
                text-decoration: none;

            }

            .nav_block a:hover {
                background-color: lightcoral;
            }
             .content{
                 height: 900px;
                 width: 0 auto;
             }

            .content h1 {
                font-size: 50px;
                text-align: center;
                margin-top: 2%;

             }

             .content p {
                margin-left: 25%;
                margin-top: 30px;
                font-size: 20px;
                text-align: justify;

             }

             content:hover {

             }
        </style>

    </head>
    <body>

        <div id="wrapper">
            <div class="nav_block">
                <a href="/">Home <span>||</span></a>
                <a href="/about">About <span>||</span></a>
                <a href="/portfolio">Portfolio <span>||</span></a>
            </div>
            <div class="content">
                <h1>About Me</h1>
                <p>I am a full stack developer student from Philly, that is taking classes in Virginia. </br> No, I do not drive back and fourth each day, that would not be fun, I live with my Grandparents in DC.</br> My classes are complete the day before my birthday, March 30th. </br> Having a job offer from a great business entity would be a great Birthday Gift....What do you say viewer? <p>
            </div>
        </div>
    
    </body>
</html>