<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Project List</title>

        <style>
            
            * {
                padding:0px;
                margin: 0px;
                padding: 1px solid red;
            
            }
            #wrapper {
                height: 0 auto;
                width: 0 auto;
                padding: 1px solid red;
                background-color: beige;
            }

            .nav_block {
                height: 60px;
                width: 100%;
                background-color: olive;
            }

            .nav_block a {
                display: inline-block;
                color: wheat;
                font-size: 30px;
                margin-left: 10px;
                margin-top: 20px;
                text-decoration: none;

            }

            .nav_block a:hover {
                background-color: lightcoral;
            }

            .nav_block span {
                color: white;
            }
            
             .content{
                 height: 900px;
                 width: 0 auto;
             }

            .content h1 {
                font-size: 50px;
                text-align: center;
                margin-top: 5%;
                text-decoration: underline;
            }

            .content ul {
                text-align: justify;
                margin-left: 42%;
                margin-top: 1%;
            }
        </style>

    </head>
    <body>

        <div id="wrapper">
            <div class="nav_block">
                <a href="/">Home <span>||</span></a>
                <a href="/about">About <span>||</span></a>
                <a href="/projects">Portfolio <span>||</span></a>
            </div>
            <div class="content">
                <h1>My Projects</h1>
                <!-- <div class="list"> -->
                <ul>
                    <li><p>Portfolio</p></li>
                    <li><p>Landing_Page</p></li>
                    <li><p>Name</p></li>
                    <li><p>Dojo_Survey</p></li>
                </ul>
            </div>
        </div>
    
    </body>
</html>


